<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>ambari-metrics</artifactId>
    <groupId>org.apache.ambari</groupId>
    <version>2.7.6.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ambari-metrics-package</artifactId>
  <name>Ambari Metrics Package</name>


  <description>
    This package is a meta package to create installable RPM and DEB file
    which includes all the metrics jars.
  </description>

  <properties>
    <deb.dependency.list>ambari-metrics-assembly (&gt;= ${ambari.version})</deb.dependency.list>
    <deb.architecture>amd64</deb.architecture>
    <collector.dir>${project.basedir}/../ambari-metrics-timelineservice</collector.dir>
    <monitor.dir>${project.basedir}/../ambari-metrics-host-monitoring</monitor.dir>
    <aggregator.dir>${project.basedir}/../ambari-metrics-host-aggregator</aggregator.dir>
    <grafana.dir>${project.basedir}/../ambari-metrics-grafana</grafana.dir>
    <hadoop-sink.dir>${project.basedir}/../ambari-metrics-hadoop-sink</hadoop-sink.dir>
    <storm-sink.dir>${project.basedir}/../ambari-metrics-storm-sink</storm-sink.dir>
    <flume-sink.dir>${project.basedir}/../ambari-metrics-flume-sink</flume-sink.dir>
    <kafka-sink.dir>${project.basedir}/../ambari-metrics-kafka-sink</kafka-sink.dir>
    <python.ver>python &gt;= 2.6</python.ver>
    <python.devel>python-devel</python.devel>
    <deb.publisher>Apache</deb.publisher>
    <deb.section>universe/admin</deb.section>
    <deb.architecture>i386 amd64</deb.architecture>
    <deb.priority>extra</deb.priority>
    <deb.python.ver>python (&gt;= 2.6)</deb.python.ver>
    <deb.architecture>amd64</deb.architecture>
    <deb.dependency.list>${deb.python.ver},python-dev,gcc</deb.dependency.list>
    <hadoop.sink.jar>ambari-metrics-hadoop-sink-with-common-${project.version}.jar</hadoop.sink.jar>
    <storm.sink.jar>ambari-metrics-storm-sink-with-common-${project.version}.jar</storm.sink.jar>
    <flume.sink.jar>ambari-metrics-flume-sink-with-common-${project.version}.jar</flume.sink.jar>
    <kafka.sink.jar>ambari-metrics-kafka-sink-with-common-${project.version}.jar</kafka.sink.jar>
  </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>

            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/resources/deb/control</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/package/deb/control</directory>
                      <excludes>
                        <exclude>postinst</exclude>
                      </excludes>
                      <filtering>false</filtering>
                    </resource>
                    <resource>
                      <directory>${project.basedir}/src/main/package/deb/control</directory>
                      <includes>
                        <include>postinst</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <controlDir>${project.build.directory}/resources/deb/control</controlDir>
              <deb>${basedir}/target/ambari-metrics-assembly_${package-version}-${package-release}.deb</deb>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>${monitor.dir}/src/main/python/__init__.py</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>${resmonitor.install.dir}</prefix>
                    <!-- TODO: Figure out if file perms should be set -->
                    <!--user>root</user>
                    <group>root</group-->
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>${monitor.dir}/src/main/python/main.py</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>${resmonitor.install.dir}</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>${monitor.dir}/src/main/python/core</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>${resmonitor.install.dir}/core</prefix>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>${monitor.dir}/src/main/python/psutil</src>
                  <excludes>build/**</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>${resmonitor.install.dir}/psutil</prefix>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>${project.basedir}/../../ambari-common/src/main/python/ambari_commons</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>${resmonitor.install.dir}/ambari_commons</prefix>
                  </mapper>
                </data>
                <data>
                  <type>template</type>
                  <paths>
                    <path>/etc/ambari-metrics-monitor/conf</path>
                    <path>/etc/ambari-metrics-collector/conf</path>
                    <path>/etc/ambari-metrics-grafana/conf</path>
                    <path>/etc/ams-hbase/conf</path>
                    <path>/var/run/ams-hbase</path>
                    <path>/var/run/ambari-metrics-grafana</path>
                    <path>/var/log/ambari-metrics-grafana</path>
                    <path>/var/lib/ambari-metrics-collector</path>
                    <path>/var/lib/ambari-metrics-monitor/lib</path>
                    <path>/var/lib/ambari-metrics-grafana</path>
                    <path>/var/lib/ambari-metrics-grafana/plugins</path>
                    <path>/var/lib/ambari-metrics-grafana/plugins/ambari-metrics</path>
                    <path>/usr/lib/ambari-metrics-hadoop-sink</path>
                    <path>/usr/lib/ambari-metrics-kafka-sink</path>
                    <path>/usr/lib/ambari-metrics-kafka-sink/lib</path>
                    <path>/usr/lib/flume/lib</path>
                    <path>/usr/lib/storm/lib</path>
                  </paths>
                </data>
                <data>
                  <src>${monitor.dir}/conf/unix/metric_groups.conf</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/ambari-metrics-monitor/conf</prefix>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${monitor.dir}/conf/unix/metric_monitor.ini</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/ambari-metrics-monitor/conf</prefix>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${monitor.dir}/conf/unix/ambari-metrics-monitor</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/sbin</prefix>
                    <filemode>755</filemode>
                  </mapper>
                </data>

                <!-- Metric collector -->

                <data>
                  <src>${collector.dir}/target/ambari-metrics-timelineservice-${project.version}.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <dirmode>644</dirmode>
                    <prefix>/usr/lib/ambari-metrics-collector</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/target/lib</src>
                  <type>directory</type>
                  <excludes>*tests.jar</excludes>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/usr/lib/ambari-metrics-collector</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/target/embedded/${hbase.folder}</src>
                  <type>directory</type>
                  <excludes>bin/**,bin/*,lib/*tests.jar</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/ams-hbase</prefix>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/target/embedded/${hbase.folder}/bin</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/lib/ams-hbase/bin</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/../../ambari-metrics-assembly/target/ambari-metrics-collector-${project.version}/ambari-metrics-collector-${project.version}/hbase/lib/hadoop-native</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/lib/ams-hbase/lib/hadoop-native</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/target/lib</src>
                  <type>directory</type>
                  <includes>phoenix*.jar,antlr*.jar,commons-lang*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/usr/lib/ams-hbase/lib</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/conf/unix/ambari-metrics-collector</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/sbin</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/conf/unix/ams-env.sh</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/etc/ambari-metrics-collector/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/conf/unix/ams-site.xml</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/etc/ambari-metrics-collector/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/conf/unix/log4j.properties</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/etc/ambari-metrics-collector/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/conf/unix/metrics_whitelist</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/etc/ambari-metrics-collector/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/conf/unix/amshbase_metrics_whitelist</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/etc/ambari-metrics-collector/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${collector.dir}/conf/unix/hbase-site.xml</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/etc/ambari-metrics-collector/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>${collector.dir}/target/embedded/${hbase.folder}/conf</src>
                  <mapper>
                    <type>perm</type>
                    <dirmode>755</dirmode>
                    <filemode>644</filemode>
                    <prefix>/etc/ams-hbase/conf</prefix>
                  </mapper>
                </data>

                <!-- Metric Grafana -->

                <data>
                  <src>${grafana.dir}/target/grafana/${grafana.folder}</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/usr/lib/ambari-metrics-grafana</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${grafana.dir}/target/grafana/${grafana.folder}/bin</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/lib/ambari-metrics-grafana/bin</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${grafana.dir}/conf/unix/ambari-metrics-grafana</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/usr/sbin</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${grafana.dir}/conf/unix/ams-grafana-env.sh</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/etc/ambari-metrics-grafana/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${grafana.dir}/conf/unix/ams-grafana.ini</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <prefix>/etc/ambari-metrics-grafana/conf</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${grafana.dir}/ambari-metrics</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <prefix>/var/lib/ambari-metrics-grafana/plugins/ambari-metrics</prefix>
                  </mapper>
                </data>

                <!-- hadoop sink -->

                <data>
                  <src>${hadoop-sink.dir}/target/ambari-metrics-hadoop-sink-with-common-${project.version}.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <dirmode>755</dirmode>
                    <prefix>/usr/lib/ambari-metrics-hadoop-sink</prefix>
                  </mapper>
                </data>

                <!-- flume sink -->

                <data>
                  <src>${flume-sink.dir}/target/${flume.sink.jar}</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <dirmode>755</dirmode>
                    <prefix>/usr/lib/flume/lib</prefix>
                  </mapper>
                </data>

                <!-- storm sinks -->

                <data>
                  <src>${storm-sink.dir}/target/${storm.sink.jar}</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <dirmode>755</dirmode>
                    <prefix>/usr/lib/storm/lib</prefix>
                  </mapper>
                </data>

                <!-- kafka sink -->

                <data>
                  <src>${kafka-sink.dir}/target/${kafka.sink.jar}</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <dirmode>755</dirmode>
                    <prefix>/usr/lib/ambari-metrics-kafka-sink</prefix>
                  </mapper>
                </data>
                <data>
                  <src>${kafka-sink.dir}/target/lib</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <dirmode>755</dirmode>
                    <prefix>/usr/lib/ambari-metrics-kafka-sink/lib</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </plugin>
        </plugins>
      </build>
</project>
