<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011-2018, Hortonworks Inc.  All rights reserved.
  ~ Except as expressly permitted in a written agreement between you
  ~ or your company and Hortonworks, Inc, any use, reproduction,
  ~ modification, redistribution, sharing, lending or other exploitation
  ~ of all or any part of the contents of this file is strictly prohibited.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.hortonworks.smartsense</groupId>
    <artifactId>smartsense-root</artifactId>
    <version>1.5.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smartsense</artifactId>
  <packaging>jar</packaging>
  <name>SmartSense Ambari Service</name>
  <description>Hortonworks SmartSense Tool (HST) Ambari Service</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>HWX</licenseFamilyCategory>
              <licenseFamilyName>Hortonworks Inc.</licenseFamilyName>
              <notes></notes>
              <patterns>
                <pattern>Copyright (c) 2011-2018, Hortonworks Inc</pattern>
                <pattern>your company and Hortonworks, Inc</pattern>
              </patterns>
            </license>
          </licenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              <familyName>Hortonworks Inc.</familyName>
            </licenseFamily>
          </licenseFamilies>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>bin/**</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/*.rpm</exclude>
            <exclude>**/*.deb</exclude>
            <exclude>**/*.pydevproject</exclude>
            <exclude>**/README.md</exclude>
            <exclude>**/.pmd</exclude>
            <exclude>**/.pmdruleset.xml</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <executions>
            <execution>
                <phase>none</phase>
                <goals>
                    <goal>jdeb</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <skip>true</skip>
            <submodules>false</submodules>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/target/smartsense</outputDirectory>
              <resources>
                <resource>
                  <directory>/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/</directory>
                  <excludes>
                    <exclude>target/**</exclude>
                    <exclude>.gitignore</exclude>
                    <exclude>pom.xml</exclude>
                    <exclude>README.md</exclude>
                    <exclude>.*/**</exclude>
                  </excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
     <id>windows</id>
     <activation>
      <os>
        <family>win</family>
      </os>
     </activation>
     <properties>
      <envClassifier>win</envClassifier>
      <dirsep>\</dirsep>
      <pathsep>;</pathsep>
      <stack.distribution>HDPWIN</stack.distribution>
      <executable.python>python</executable.python>
      <executable.shell>cmd</executable.shell>
      <fileextension.shell>cmd</fileextension.shell>
      <fileextension.dot.shell-default>.cmd</fileextension.dot.shell-default>
      <path.python.1>/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service\src\main\python;/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service\src\main\python\hst_agent;/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service\src\test\python;/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service\src\test\python\mock;/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service\src\test\python\hst_agent;/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service\src\main\resources\scripts</path.python.1>
      <packagingFormat>jar</packagingFormat>
      <assemblydescriptor>src/main/assemblies/server-windows.xml</assemblydescriptor>
     </properties>
    </profile>
    <profile>
     <id>linux</id>
     <activation>
      <os>
        <family>unix</family>
      </os>
     </activation>
     <properties>
      <envClassifier>linux</envClassifier>
      <dirsep>/</dirsep>
      <pathsep>:</pathsep>
      <stack.distribution>HDP</stack.distribution>
      <executable.python>/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/src/main/unix/python-wrap</executable.python>
      <executable.shell>sh</executable.shell>
      <fileextension.shell>sh</fileextension.shell>
      <fileextension.dot.shell-default></fileextension.dot.shell-default>
      <path.python.1>/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/src/main/python:/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/src/main/python/hst_agent:/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/src/test/python:/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/src/test/python/mock:/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/src/test/python/hst_agent:/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/src/main/resources/scripts</path.python.1>
      <packagingFormat>jar</packagingFormat>
     </properties>
    </profile>
    <profile>
      <id>windows-distro</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <tarLongFileMode>gnu</tarLongFileMode>
              <descriptors>
                <descriptor>src/packages/tarball/all.xml</descriptor>
                <descriptor>src/packages/windows.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>build-windows-zip</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- msi creation -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>run-heat</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>heat.exe</executable>
                  <arguments>
                    <argument>dir</argument>
                    <argument>"."</argument>
                    <argument>-dr</argument>
                    <argument>"SmartSense_1.0.0_beta"</argument>
                    <argument>-platform</argument>
                    <argument>Win64</argument>
                    <argument>-cg</argument>
                    <argument>"SmartSenseGroup"</argument>
                    <argument>-gg</argument>
                    <argument>-ke</argument>
                    <argument>-srd</argument>
                    <argument>-o</argument>
                    <argument>".\..\hst-files.wxs"</argument>
                  </arguments>
                  <workingDirectory>/grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/target/smartsense-1.5.0.2.7.1.0-169-windows-dist</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.npanday.plugins</groupId>
            <artifactId>wix-maven-plugin</artifactId>
            <version>1.4.0-incubating</version>
            <extensions>true</extensions>
            <configuration>
              <sourceFiles>
                <sourceFile>src/main/package/msi/hst.wxs</sourceFile>
                <sourceFile>target/hst-files.wxs</sourceFile>
              </sourceFiles>
              <outputDirectory>target</outputDirectory>
              <objectFiles>
                <objectFile>target/hst.wixobj</objectFile>
                <objectFile>target/hst-files.wixobj</objectFile>
              </objectFiles>
              <outputFile>target/hst-1.5.0.2.7.1.0-169.msi</outputFile>
              <extensions>
                <extension>WixUIExtension</extension>
              </extensions>
            </configuration>
            <executions>
              <execution>
                <id>wix-candle</id>
                <phase>package</phase>
                <goals>
                  <goal>candle</goal>
                </goals>
                <configuration>
                  <arguments>-arch x64</arguments>
                </configuration>
              </execution>
              <execution>
                <id>wix-light</id>
                <phase>package</phase>
                <goals>
                  <goal>light</goal>
                </goals>
                <configuration>
                  <arguments>-b /grid/0/jenkins/workspace/AMBARI-build-python-centos7/SOURCES/smartsense/ambari-service/target/smartsense-1.5.0.2.7.1.0-169-windows-dist</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
            <!-- end msi creation -->
        </plugins>
      </build>
    </profile>
    <profile>
      <id>suse11</id>
      <properties>
        <init.d.dir>/etc/init.d</init.d.dir>
      </properties>
    </profile>
  </profiles>
</project>

