# ambari

./: .gitignore  BUILD.md  Jenkinsfile  README.md  pom.xml  setup.py
ambari-logsearch/ambari-logsearch-docs/: pom.xml
ambari-logsearch/ambari-logsearch-docs/src/main/java/org/apache/ambari/logsearch/doc/: AbstractDescriptionData.java  LogSearchDocumentationGenerator.java  PropertyDescriptionData.java  ShipperConfigDescriptionData.java  ShipperConfigDescriptionDataHolder.java
ambari-logsearch/ambari-logsearch-docs/src/main/resources/: docs.md
ambari-logsearch/ambari-logsearch-docs/src/main/resources/templates/: logfeeder_properties.md.ftl  logsearch_properties.md.ftl  shipper_configurations.md.ftl
ambari-metrics/ambari-metrics-flume-sink/: pom.xml
ambari-metrics/ambari-metrics-flume-sink/src/test/resources/: flume-metrics2.properties
ambari-metrics/ambari-metrics-package/: pom.xml
contrib/views/k8s/: .gitignore  dependency-reduced-pom.xml  pom.xml
contrib/views/k8s/docker/krb-renewer/: Dockerfile  renew-loop.sh  s4u2self.c  s4u2self.py
contrib/views/k8s/docs/: AMBARI_LOOPBACK.md  CONTEXT_FRAMEWORK.md  EXTERNAL_SERVICE_TARGETS.md  HELM_NATIVE_ARCH.md  INGRESS_TLS.md  OUTBOUND_TLS_TRUSTSTORE.md  PLATFORM_CONTEXTS.md  backend.md  frontend.md  security-ldap.md  service-definition.md  service-json.md
contrib/views/k8s/src/main/go/webhooks/kerberos-keytab-mutating-webhook/: Dockerfile  go.mod  main.go
contrib/views/k8s/src/main/package/deb/webhook/: postinst
contrib/views/k8s/src/main/package/deb/webhook/control/: control
contrib/views/k8s/src/main/package/rpm/webhook/: postinstall.sh
contrib/views/k8s/src/main/resources/: TLS.md  charts.json  keda-2.17.2-crds.yaml  view.log4j.properties  view.xml
contrib/views/k8s/src/main/resources/KDPS/advisors/: stack_advisor.py
contrib/views/k8s/src/main/resources/KDPS/contexts/capabilities/: atlas.json  hadoop.json  hive.json  kerberos.json  oidc.json  ranger.json  remoteconfig.json
contrib/views/k8s/src/main/resources/KDPS/globals/: global-env.json  security-env.json  security.json  vault.json
contrib/views/k8s/src/main/resources/KDPS/services/: catalog.json
contrib/views/k8s/src/main/resources/KDPS/services/GITLAB/: service.json
contrib/views/k8s/src/main/resources/KDPS/services/JUPYTERHUB/: service.json
contrib/views/k8s/src/main/resources/KDPS/services/OPENMETADATA/: service.json
contrib/views/k8s/src/main/resources/KDPS/services/OPENMETADATA/configurations/: openmetadata-env.json  openmetadata-files.json
contrib/views/k8s/src/main/resources/KDPS/services/SQL-ASSISTANT/: service.json
contrib/views/k8s/src/main/resources/KDPS/services/SUPERSET/: service.json
contrib/views/k8s/src/main/resources/KDPS/services/SUPERSET/configurations/: superset-env.json  superset-files.json
contrib/views/k8s/src/main/resources/KDPS/services/TRINO/: service.json
contrib/views/k8s/src/main/resources/KDPS/services/TRINO/configurations/: trino-env.json  trino-files.json
contrib/views/k8s/src/main/resources/ui/: .gitignore  README.md  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  vite.config.ts
contrib/views/k8s/src/main/resources/ui/public/locales/en/: common.json
contrib/views/k8s/src/main/resources/ui/public/locales/fr/: common.json
contrib/views/k8s/src/main/resources/ui/src/: App.css  App.tsx  fonts.css  index.css  main.tsx  setupTests.ts
contrib/views/k8s/src/main/resources/ui/src/api/: client.ts  mock.ts
contrib/views/k8s/src/main/resources/ui/src/api/__mocks__/: client.ts
contrib/views/k8s/src/main/resources/ui/src/assets/services/: index.ts
contrib/views/k8s/src/main/resources/ui/src/components/: ServiceInstallationModal.tsx  ServiceInstallationModalOLD.tsx
contrib/views/k8s/src/main/resources/ui/src/components/ServiceInstallationModal/: DynamicFormField.tsx  (+8 more)
contrib/views/k8s/src/main/resources/ui/src/context/: ClusterStatusContext.tsx  NamespaceContext.tsx  PermissionsContext.tsx  ThemeModeContext.tsx
contrib/views/k8s/src/main/resources/ui/src/hooks/: usePermissions.ts
contrib/views/k8s/src/main/resources/ui/src/pages/: CatalogPage.tsx  CertificateAuthoritiesPage.tsx  ConfigurationPage.tsx  ContextsPage.tsx  DashboardPage.tsx  GitRepositoriesPage.tsx  GlobalConfigurationsPage.tsx  GlobalSecurityPage.tsx  GlobalVaultPage.tsx  HelmReleasesPage.tsx  HelmRepositoriesPage.tsx  NodesPage.tsx  OperatorsPage.tsx  Page.css  ServiceWizardPage.tsx  TruststoresPage.tsx  WorkloadsPage.tsx
contrib/views/k8s/src/main/resources/ui/src/types/: KubeTypes.ts  MountSpec.ts  ServiceTypes.ts  index.ts  js-untar.d.ts  lodash.debounce.d.ts  pako.d.ts
contrib/views/k8s/src/main/resources/ui/src/utils/: formRules.tsx
contrib/views/k8s/src/test/resources/: kubeconfig-for-ambari.yaml
contrib/views/sql-assistant/: pom.xml
contrib/views/sql-assistant/src/main/python/: .dockerignore  Dockerfile  auth_context.py  config.py  main.py  requirements.txt
contrib/views/sql-assistant/src/main/python/adapters/catalog/: base.py  info_schema.py  polaris_mcp.py
contrib/views/sql-assistant/src/main/python/adapters/llm/: anthropic.py  base.py  ollama.py
contrib/views/sql-assistant/src/main/python/adapters/sql/: base.py  hive.py  trino.py
contrib/views/sql-assistant/src/main/python/history/: store.py
contrib/views/sql-assistant/src/main/python/prompt/: builder.py
contrib/views/sql-assistant/src/main/resources/: view.xml
contrib/views/sql-assistant/src/main/resources/ui/: index.html  package.json  tsconfig.node.json  vite.config.ts
contrib/views/sql-assistant/src/main/resources/ui/src/: App.tsx  index.css  main.tsx
contrib/views/sql-assistant/src/main/resources/ui/src/api/: client.ts
contrib/views/sql-assistant/src/main/resources/ui/src/context/: AssistantStatusContext.tsx
contrib/views/sql-assistant/src/main/resources/ui/src/pages/: ConfigurationPage.tsx  HistoryPage.tsx  Page.css  QueryPage.tsx  SchemaPage.tsx
contrib/views/sql-assistant/src/main/resources/ui/src/types/: index.ts
contrib/views/tez/: pom.xml
contrib/views/tez/src/main/resources/: view.xml
(+3672 files in other folders)
