<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ambari.contrib.views</groupId>
        <artifactId>ambari-contrib-views</artifactId>
        <version>2.8.2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.ambari.views</groupId>
    <artifactId>sql-assistant-view</artifactId>
    <version>1.0.0.0</version>
    <name>SQL Assistant View</name>
    <description>Natural-language SQL workbench Ambari View for ODP clusters.</description>
    <packaging>jar</packaging>

    <properties>
        <ambari.dir>${project.parent.parent.parent.basedir}</ambari.dir>
        <ambari.version>${project.parent.version}</ambari.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ui.directory>${basedir}/src/main/resources/ui</ui.directory>

        <jersey.version>2.25.1</jersey.version>
        <okhttp.version>4.12.0</okhttp.version>

        <!-- Frontend build (mirrors k8s view) -->
        <node.version>v22.12.0</node.version>
        <yarn.version>v1.22.22</yarn.version>

        <!-- RPM/DEB packaging -->
        <package-version>${project.version}</package-version>
        <package-release>1</package-release>

        <!-- Docker image for the Python semantic service sidecar.
             Build is opt-in: pass -Ddocker.skip=false to enable.
             Push is on by default when Docker is enabled; disable with -Ddocker.skip.push=true. -->
        <docker.image.registry>registry.clemlab.com</docker.image.registry>
        <docker.image.repo>clemlabprojects</docker.image.repo>
        <docker.image.name>sql-assistant-service</docker.image.name>
        <docker.image.tag>${project.version}</docker.image.tag>
        <docker.platforms>linux/amd64,linux/arm64</docker.platforms>
        <docker.skip>true</docker.skip>
        <docker.skip.push>false</docker.skip.push>
        <python.service.dir>${basedir}/src/main/python</python.service.dir>
    </properties>

    <dependencies>

        <!-- Ambari View API -->
        <dependency>
            <groupId>org.apache.ambari</groupId>
            <artifactId>ambari-views</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ambari.contrib.views</groupId>
            <artifactId>ambari-views-utils</artifactId>
            <version>${ambari.version}</version>
        </dependency>

        <!-- Jersey (JAX-RS) -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- HTTP proxy to Python service -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- JSON serialisation -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <!-- Only view.xml from resources root — exclude ui/ source tree entirely -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>view.xml</include>
                </includes>
            </resource>
            <!-- Built UI: place dist contents at JAR root so Ambari finds index.html -->
            <resource>
                <directory>src/main/resources/ui/dist</directory>
                <filtering>false</filtering>
            </resource>
            <!-- Bundle runtime deps into WEB-INF/lib (Ambari view classloader convention) -->
            <resource>
                <targetPath>WEB-INF/lib</targetPath>
                <filtering>false</filtering>
                <directory>target/lib</directory>
            </resource>
        </resources>

        <plugins>

            <!-- Java 17 compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- ── Frontend build (Node + Yarn + Vite) ───────────────────── -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${ui.directory}</workingDirectory>
                    <installDirectory>${project.build.directory}</installDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals><goal>install-node-and-yarn</goal></goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals><goal>yarn</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install --frozen-lockfile</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-build</id>
                        <goals><goal>yarn</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy runtime deps into target/lib (picked up as WEB-INF/lib by the resource above),
                 then copy the assembled JAR into ../target/views-jars for the package module. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-deps</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${views.jars.dir.rel}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- RPM packaging: installs the view JAR into the Ambari views directory -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals><goal>rpm</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <name>${project.artifactId}</name>
                    <version>${package-version}</version>
                    <release>${package-release}</release>
                    <license>Apache License, Version 2.0</license>
                    <group>Development</group>
                    <description>SQL Assistant Ambari View — natural-language SQL workbench for ODP clusters.</description>
                    <requires>
                        <require>ambari-server >= ${ambari.version}</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/var/lib/ambari-server/resources/views</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>

            <!-- ── Python service Docker image (multi-arch, opt-in) ──────────
                 Mirrors the kerberos-keytab-mutating-webhook pattern in the k8s view.
                 Trigger: mvn package -Ddocker.skip=false
                 Push:    mvn package -Ddocker.skip=false              (push on by default)
                 No push: mvn package -Ddocker.skip=false -Ddocker.skip.push=true -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>buildx-multiarch</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${docker.skip}</skip>
                            <executable>bash</executable>
                            <environmentVariables>
                                <IMAGE>${docker.image.registry}/${docker.image.repo}/${docker.image.name}:${docker.image.tag}</IMAGE>
                                <PLATFORMS>${docker.platforms}</PLATFORMS>
                                <CONTEXT_DIR>${python.service.dir}</CONTEXT_DIR>
                                <SKIP_PUSH>${docker.skip.push}</SKIP_PUSH>
                            </environmentVariables>
                            <arguments>
                                <argument>-euo</argument><argument>pipefail</argument>
                                <argument>-c</argument>
                                <argument><![CDATA[
docker buildx use clem
docker buildx inspect --bootstrap >/dev/null

if [ "${SKIP_PUSH}" = "true" ]; then
  echo "[sql-assistant] Building multi-arch image (no push): ${IMAGE}"
  docker buildx build \
    --builder clem \
    --platform "${PLATFORMS}" \
    -t "${IMAGE}" \
    "${CONTEXT_DIR}"
else
  echo "[sql-assistant] Building and pushing multi-arch image: ${IMAGE}"
  docker buildx build \
    --builder clem \
    --platform "${PLATFORMS}" \
    -t "${IMAGE}" \
    --push \
    "${CONTEXT_DIR}"
fi
]]>
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Enable push by activating -Ppush on the command line, mirroring the k8s view convention. -->
        <profile>
            <id>push</id>
            <activation>
                <property>
                    <name>docker.push</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <docker.skip.push>false</docker.skip.push>
            </properties>
        </profile>
    </profiles>

</project>
