<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ambari.contrib.views</groupId>
        <artifactId>ambari-contrib-views</artifactId>
        <version>2.8.1.0.0</version>
    </parent>

    <groupId>org.apache.ambari.views</groupId>
    <artifactId>k8s-view</artifactId>
    <version>1.0.0.1</version>
    <name>K8S View</name>
    <description>An Ambari View to interact with a Kubernetes cluster.</description>
    <packaging>jar</packaging>

    <properties>
        <ambari.dir>${project.parent.parent.parent.basedir}</ambari.dir>
        <ambari.version>${project.parent.version}</ambari.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ui.directory>${basedir}/src/main/resources/ui</ui.directory>
        <ambari.grafana.arch>arm64</ambari.grafana.arch>
        <fabric8.k8s-client.version>6.12.1</fabric8.k8s-client.version>
        <jersey.version>2.25.1</jersey.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.5.1</mockito.version>
        <okhttp.version>4.12.0</okhttp.version>

        <!-- Frontend build -->
        <node.version>v22.12.0</node.version>
        <yarn.version>v1.22.22</yarn.version>

        <!-- === Webhook packaging additions === -->

        <!-- Docker image coordinates -->
        <docker.image.registry>registry.clemlab.com</docker.image.registry>
        <docker.image.repo>clemlabprojects</docker.image.repo>
        <docker.image.name>kerberos-keytab-mutating-webhook</docker.image.name>
        <docker.image.arch>arm64</docker.image.arch>
        <docker.image.tag>1.0.0.1-${docker.image.arch}</docker.image.tag>
        <docker.platforms>linux/${docker.image.arch}</docker.platforms>

        <!-- push is skipped by default; enable with -Ddocker.push=true (profile below) -->
        <docker.skip.push>false</docker.skip.push>

        <!-- set platforms at the command line; e.g. -Ddocker.platforms=linux/amd64,linux/arm64 -->
        <docker.platforms></docker.platforms>

        <!-- Paths inside this module -->
        <webhook.go.dir>${project.basedir}/src/main/go/webhooks/kerberos-keytab-mutating-webhook</webhook.go.dir>
        <webhook.k8s.dir>${project.basedir}/src/main/resources/webhooks/kerberos-keytab-mutating-webhook/k8s</webhook.k8s.dir>

        <!-- Where we stage files before packaging -->
        <staged.dir>${project.build.directory}/webhook-package</staged.dir>

        <!-- Installed path inside RPM/DEB -->
        <webhook.package.name>clemlab-kerberos-keytab-webhook</webhook.package.name>
        <webhook.mapping.path>/usr/lib/${webhook.package.name}</webhook.mapping.path>

        <!-- Package metadata -->
        <package-version>${project.version}</package-version>
        <package-release>1</package-release>
    </properties>

    <dependencies>
        <!-- (unchanged) -->
        <dependency>
            <groupId>org.apache.ambari</groupId>
            <artifactId>ambari-views</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ambari.contrib.views</groupId>
            <artifactId>ambari-views-utils</artifactId>
            <version>${ambari.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ambari.contrib.views</groupId>
            <artifactId>ambari-views-commons</artifactId>
            <version>${ambari.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${fabric8.k8s-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client-api</artifactId>
            <version>${fabric8.k8s-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-httpclient-okhttp</artifactId>
            <version>${fabric8.k8s-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <version>${fabric8.k8s-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.31</version>
        </dependency>
        <dependency>
            <groupId>com.marcnuri.helm-java</groupId>
            <artifactId>helm-java</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.marcnuri.helm-java</groupId>
            <artifactId>linux-${ambari.grafana.arch}</artifactId>
            <version>0.0.15</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>k3s</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- (your existing plugins kept as-is) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${ui.directory}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>node/**</include>
                                <include>node_modules/**</include>
                                <include>dist/**</include>
                                <include>yarn-error.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>src/main/resources/ui/</workingDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                    <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                    <environmentVariables>
                        <npm_config_tmp>/tmp/npm_config_tmp</npm_config_tmp>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${views.jars.dir.rel}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===================== -->
            <!--  WEBHOOK: build image -->
            <!-- ===================== -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image.registry}/${docker.image.repo}/${docker.image.name}:${docker.image.tag}</name>
                            <registry>${docker.image.registry}</registry>
                            <build>
                                <dockerFile>${webhook.go.dir}/Dockerfile</dockerFile>
                                <contextDir>${webhook.go.dir}</contextDir>
                                <buildx>
                                    <platforms>
                                        <platform>${docker.platforms}</platform>
                                    </platforms>
                                </buildx>
                                <tags>
                                    <tag>${docker.image.tag}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-webhook-image</id>
                        <phase>package</phase>
                        <goals><goal>build</goal></goals>
                    </execution>
                    <execution>
                        <id>push-webhook-image</id>
                        <phase>deploy</phase>
                        <goals><goal>push</goal></goals>
                        <configuration>
                            <skipPush>${docker.skip.push}</skipPush>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- =========================== -->
            <!--  WEBHOOK: stage files (YAML) -->
            <!-- =========================== -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>stage-webhook-k8s-resources</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${staged.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${webhook.k8s.dir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===================================== -->
            <!--  WEBHOOK: write refs + export image   -->
            <!-- ===================================== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <!-- keep your existing 'write-webhook-image-ref' execution -->
                    <execution>
                        <id>save-webhook-image-tar</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <environmentVariables>
                                <IMAGE>${docker.image.registry}/${docker.image.repo}/${docker.image.name}:${docker.image.tag}</IMAGE>
                                <OUT_DIR>${staged.dir}/images</OUT_DIR>
                                <IMAGE_NAME>${docker.image.name}</IMAGE_NAME>
                                <IMAGE_TAG>${docker.image.tag}</IMAGE_TAG>
                            </environmentVariables>
                            <arguments>
                                <argument>-euo</argument><argument>pipefail</argument>
                                <argument>-c</argument>
                                <argument>
                                    <![CDATA[
mkdir -p "${OUT_DIR}"
# Ensure the image exists locally (built in 'package' phase)
docker image inspect "${IMAGE}" > /dev/null

# Save ONE tar.gz for this arch (tag already includes -<arch>)
ARCHIVE="${IMAGE_NAME}-${IMAGE_TAG}.tar.gz"
docker image save "${IMAGE}" | gzip -c > "${OUT_DIR}/${ARCHIVE}"
(cd "${OUT_DIR}" && sha256sum "${ARCHIVE}" > "${ARCHIVE}.sha256")

# Tiny helper to load this exact tar
cat > "${OUT_DIR}/load.sh" <<'EOS'
#!/usr/bin/env bash
set -euo pipefail
BASE="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
TAR="$(ls -1 "${BASE}"/*.tar.gz | head -n1 || true)"
[[ -n "${TAR}" ]] || { echo "No image tar in ${BASE}" >&2; exit 1; }
echo "Loading ${TAR}"
docker load -i "${TAR}"
EOS
chmod +x "${OUT_DIR}/load.sh"
]]>
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ============== -->
            <!--  RPM packaging -->
            <!-- ============== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>rpm-webhook</id>
                        <phase>package</phase>
                        <goals><goal>rpm</goal></goals>
                        <configuration>
                            <name>${webhook.package.name}</name>
                            <group>Development</group>
                            <license>Apache-2.0</license>
                            <autoRequires>false</autoRequires>
                            <needarch>noarch</needarch>
                            <targetOS>linux</targetOS>
                            <version>${package-version}</version>
                            <release>${package-release}</release>
                            <mappings>
                                <mapping>
                                    <directory>${webhook.mapping.path}</directory>
                                    <filemode>0644</filemode>
                                    <sources>
                                        <source>
                                            <location>${staged.dir}</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postinstallScriptlet>
                                <scriptFile>${project.basedir}/src/main/package/rpm/webhook/postinstall.sh</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ============= -->
            <!--  DEB packaging -->
            <!-- ============= -->
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>deb-webhook</id>
                        <phase>package</phase>
                        <goals><goal>jdeb</goal></goals>
                        <configuration>
                            <controlDir>${project.basedir}/src/main/package/deb/webhook</controlDir>
                            <deb>${project.basedir}/target/${webhook.package.name}_${package-version}-${package-release}.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${staged.dir}</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>${webhook.mapping.path}</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
                <!-- keep default skip; we’ll enable via profile -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>charts.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>keda-2.17.2-crds.yaml</include>
                    <include>kube-prometheus-stack-77.5.0-crds.yaml</include>
                    <include>view.xml</include>
                    <include>view.log4j.properties</include>
                    <include>webhooks</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/ui/dist</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>WEB-INF/lib</targetPath>
                <filtering>false</filtering>
                <directory>target/lib</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2.1,)</versionRange>
                                        <goals><goal>exec</goal></goals>
                                    </pluginExecutionFilter>
                                    <action><ignore/></action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[0.0.14,)</versionRange>
                                        <goals>
                                            <goal>install-node-and-npm</goal>
                                            <goal>npm</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><ignore/></action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>livecluster</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <node.executable>node</node.executable>
                <skip.nodegyp.chmod>false</skip.nodegyp.chmod>
            </properties>
        </profile>

        <!-- Enable DEB build when -Dbuild-deb=true -->
        <profile>
            <id>deb</id>
            <activation>
                <property><name>build-deb</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Enable RPM build when -Prpm -->
        <profile>
            <id>rpm</id>
            <activation><activeByDefault>false</activeByDefault></activation>
        </profile>

        <!-- Map -Ddocker.push=true to enabling push at deploy -->
        <profile>
            <id>push</id>
            <activation>
                <property>
                    <name>docker.push</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <docker.skip.push>false</docker.skip.push>
            </properties>
        </profile>
    </profiles>
</project>
