<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ambari.contrib.views</groupId>
        <artifactId>ambari-contrib-views</artifactId>
        <version>2.8.2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.ambari.views</groupId>
    <artifactId>k8s-view</artifactId>
    <version>1.0.0.6</version>
    <name>K8S View</name>
    <description>An Ambari View to interact with a Kubernetes cluster.</description>
    <packaging>jar</packaging>

    <properties>
        <odp.release.stack>1.2.2.0</odp.release.stack>
        <odp.release.number>155</odp.release.number>
        <hadoop.version>3.3.6.${odp.release.stack}-${odp.release.number}</hadoop.version>
        <ambari.dir>${project.parent.parent.parent.basedir}</ambari.dir>
        <ambari.version>${project.parent.version}</ambari.version>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ui.directory>${basedir}/src/main/resources/ui</ui.directory>
        <ambari.grafana.arch>arm64</ambari.grafana.arch>
        <fabric8.k8s-client.version>6.12.1</fabric8.k8s-client.version>
        <jersey.version>2.25.1</jersey.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.5.1</mockito.version>
        <okhttp.version>4.12.0</okhttp.version>

        <!-- Frontend build -->
        <node.version>v22.12.0</node.version>
        <yarn.version>v1.22.22</yarn.version>

        <!-- === Webhook packaging additions === -->

        <!-- Docker image coordinates -->
        <docker.image.registry>registry.clemlab.com</docker.image.registry>
        <docker.image.repo>clemlabprojects</docker.image.repo>
        <docker.image.name>kerberos-keytab-mutating-webhook</docker.image.name>
        <docker.image.arch>multi</docker.image.arch>
        <docker.image.tag>${project.version}</docker.image.tag>

        <!-- Default platforms (override with -Ddocker.platforms=... if needed) -->
        <docker.platforms>linux/amd64,linux/arm64</docker.platforms>

        <!-- Keep webhook image packaging opt-in so a normal Maven package does not require Docker/buildx -->
        <docker.skip>true</docker.skip>
        <!-- When Docker packaging is enabled, push by default unless explicitly disabled -->
        <docker.skip.push>false</docker.skip.push>
        <!-- set platforms at the command line; e.g. -Ddocker.platforms=linux/amd64,linux/arm64 -->

        <!-- Paths inside this module -->
        <webhook.go.dir>${project.basedir}/src/main/go/webhooks/kerberos-keytab-mutating-webhook</webhook.go.dir>
        <webhook.k8s.dir>${project.basedir}/src/main/resources/webhooks/kerberos-keytab-mutating-webhook/k8s</webhook.k8s.dir>

        <!-- Where we stage files before packaging -->
        <staged.dir>${project.build.directory}/webhook-package</staged.dir>

        <!-- Installed path inside RPM/DEB -->
        <webhook.package.name>clemlab-kerberos-keytab-webhook</webhook.package.name>
        <webhook.mapping.path>/usr/lib/${webhook.package.name}</webhook.mapping.path>

        <!-- Package metadata -->
        <package-version>${project.version}</package-version>
        <package-release>1</package-release>
        <webhook.rpm.arch>noarch</webhook.rpm.arch>
        <webhook.deb.arch>all</webhook.deb.arch>
        <webhook.package.arch.classifier>noarch</webhook.package.arch.classifier>
        <generated.deb.control.dir>${project.build.directory}/generated-deb-control-flat</generated.deb.control.dir>

        <!-- RPM: default to skip; -Prpm toggles to false -->
        <rpm.skip>true</rpm.skip>
        <!-- DEB: default to skip; -Dbuild-deb activates it unless Docker packaging is disabled -->
        <deb.skip>true</deb.skip>
    </properties>

    <dependencies>
        <!-- (unchanged) -->
        <dependency>
            <groupId>org.apache.ambari</groupId>
            <artifactId>ambari-views</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ambari.contrib.views</groupId>
            <artifactId>ambari-views-utils</artifactId>
            <version>${ambari.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ambari.contrib.views</groupId>
            <artifactId>ambari-views-commons</artifactId>
            <version>${ambari.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.squareup.okhttp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${fabric8.k8s-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client-api</artifactId>
            <version>${fabric8.k8s-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-httpclient-okhttp</artifactId>
            <version>${fabric8.k8s-client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <version>${fabric8.k8s-client.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <!--removed for security bugs in version : 9.3.19.v20170502-->
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.marcnuri.helm-java</groupId>
            <artifactId>helm-java</artifactId>
            <version>0.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.marcnuri.helm-java</groupId>
            <artifactId>linux-${ambari.grafana.arch}</artifactId>
            <version>0.0.15</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>k3s</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>dependency-reduced-pom.xml</exclude>
                        <exclude>src/main/go/webhooks/kerberos-keytab-mutating-webhook/go.sum</exclude>
                        <exclude>src/main/resources/keda-2.17.2-crds.yaml</exclude>
                        <exclude>src/main/resources/keda-2.18.0-crds.yaml</exclude>
                        <exclude>src/main/resources/kube-prometheus-stack-77.5.0-crds.yaml</exclude>
                        <exclude>src/main/resources/kube-prometheus-stack-78.3.2-crds.yaml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${ui.directory}</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>node/**</include>
                                <include>node_modules/**</include>
                                <include>dist/**</include>
                                <include>yarn-error.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Java compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Frontend (Node/Yarn) -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>
                <configuration>
                    <workingDirectory>src/main/resources/ui/</workingDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <yarnVersion>${yarn.version}</yarnVersion>
                    <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                    <environmentVariables>
                        <npm_config_tmp>/tmp/npm_config_tmp</npm_config_tmp>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ITs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Remove stale k8s-view-*.jar from shared views-jars dir before copying new version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>remove-old-k8s-view-jars</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${views.jars.dir.rel}" includes="k8s-view-*.jar" erroronmissingdir="false"/>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy runtime deps & artifact -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${views.jars.dir.rel}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ===================== -->
            <!--  WEBHOOK: build image -->
            <!-- ===================== -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.46.0</version>
                <configuration>
                    <skip>${docker.skip}</skip>
                    <images>
                    <image>
                        <name>${docker.image.registry}/${docker.image.repo}/${docker.image.name}:${docker.image.tag}</name>
                        <registry>${docker.image.registry}</registry>
                        <build>
                        <dockerFile>${webhook.go.dir}/Dockerfile</dockerFile>
                        <contextDir>${webhook.go.dir}</contextDir>

                        <!-- Buildx configuration -->
                        <buildx>
                            <!-- Use the builder the daemon is currently using; you can also pin a builder name -->
                            <platforms>
                            <!-- Split by comma from property -->
                            <!-- The plugin accepts CSV; if not, duplicate <platform> lines -->
                            <platform>${docker.platforms}</platform>
                            </platforms>
                            <!-- Optional hardening to reduce provenance/SBOM if you want smaller manifests -->
                            <!-- <provenance>false</provenance> -->
                            <!-- <sbom>false</sbom> -->
                        </buildx>

                        <tags>
                            <tag>${docker.image.tag}</tag>
                        </tags>
                        </build>
                    </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                    <id>build-webhook-image</id>
                    <phase>package</phase>
                    <goals><goal>build</goal></goals>
                    </execution>

                </executions>
                </plugin>
            <!-- use exec plugin to run buildx directly for pushing images during package -->
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>stage-deb-control</id>
                        <phase>generate-resources</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <environmentVariables>
                                <OUT_DIR>${generated.deb.control.dir}</OUT_DIR>
                                <POSTINST_SRC>${project.basedir}/src/main/package/deb/webhook/postinst</POSTINST_SRC>
                            </environmentVariables>
                            <arguments>
                                <argument>-euo</argument><argument>pipefail</argument>
                                <argument>-c</argument>
                                <argument>
                                    <![CDATA[
mkdir -p "${OUT_DIR}"
cat > "${OUT_DIR}/control" <<'EOF'
Package: ${webhook.package.name}
Version: ${project.version}-1
Section: admin
Priority: optional
Architecture: ${webhook.deb.arch}
Maintainer: Clemlab <contact@clemlab.com>
Description: Clemlab Kerberos Keytab Mutating Webhook manifests and metadata
EOF
install -m 0755 "${POSTINST_SRC}" "${OUT_DIR}/postinst"
]]>
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                    <id>buildx-multiarch</id>
                    <phase>package</phase>
                    <goals><goal>exec</goal></goals>
                    <configuration>
                        <skip>${docker.skip}</skip>
                        <executable>bash</executable>
                        <environmentVariables>
                        <IMAGE>${docker.image.registry}/${docker.image.repo}/${docker.image.name}:${docker.image.tag}</IMAGE>
                        </environmentVariables>
                        <arguments>
                        <argument>-euo</argument><argument>pipefail</argument>
                        <argument>-c</argument>
                        <argument>
                            <![CDATA[
        if [ "${docker.skip.push}" = "true" ]; then
          echo "Skipping buildx push because docker.skip.push=true"
          exit 0
        fi

        docker buildx use clem
        docker buildx inspect --bootstrap >/dev/null

        # Make sure you’re logged in beforehand
        docker buildx build \
        --builder clem \
        --platform "${docker.platforms}" \
        -t "${IMAGE}" \
        --push \
        "${webhook.go.dir}"
        ]]>
                        </argument>
                        </arguments>
                    </configuration>
                    </execution>
                    <execution>
                        <id>save-webhook-image-tar</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${docker.skip}</skip>
                            <executable>bash</executable>
                            <environmentVariables>
                                <IMAGE>${docker.image.registry}/${docker.image.repo}/${docker.image.name}:${docker.image.tag}</IMAGE>
                                <OUT_DIR>${staged.dir}/images</OUT_DIR>
                                <IMAGE_NAME>${docker.image.name}</IMAGE_NAME>
                                <IMAGE_TAG>${docker.image.tag}</IMAGE_TAG>
                                <IMAGE_ARCH>${webhook.package.arch.classifier}</IMAGE_ARCH>
                            </environmentVariables>
                            <arguments>
                                <argument>-euo</argument><argument>pipefail</argument>
                                <argument>-c</argument>
                                <argument>
                                    <![CDATA[
mkdir -p "${OUT_DIR}"
rm -f "${OUT_DIR}"/*.tar.gz "${OUT_DIR}"/*.tar.gz.sha256 "${OUT_DIR}/load.sh"
# Ensure the image exists locally (built in 'package' phase)
docker image inspect "${IMAGE}" > /dev/null

# Save one tar.gz for the local package architecture
ARCHIVE="${IMAGE_NAME}-${IMAGE_TAG}-${IMAGE_ARCH}.tar.gz"
docker image save "${IMAGE}" | gzip -c > "${OUT_DIR}/${ARCHIVE}"
(cd "${OUT_DIR}" && sha256sum "${ARCHIVE}" > "${ARCHIVE}.sha256")

# Tiny helper to load this exact tar
cat > "${OUT_DIR}/load.sh" <<'EOS'
#!/usr/bin/env bash
set -euo pipefail
BASE="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
TAR="$(ls -1 "${BASE}"/*.tar.gz | head -n1 || true)"
[[ -n "${TAR}" ]] || { echo "No image tar in ${BASE}" >&2; exit 1; }
echo "Loading ${TAR}"
docker load -i "${TAR}"
EOS
chmod +x "${OUT_DIR}/load.sh"
]]>
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                </plugin>
            <!-- =========================== -->
            <!--  WEBHOOK: stage files (YAML) -->
            <!-- =========================== -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>stage-webhook-k8s-resources</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <skip>${docker.skip}</skip>
                            <outputDirectory>${staged.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${webhook.k8s.dir}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ============== -->
            <!--  RPM packaging -->
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.5</version>
            <executions>
                <execution>
                <id>rpm-webhook</id>
                <phase>none</phase>
                <goals>
                    <goal>rpm</goal>
                </goals>
                <configuration>
                    <disabled>${docker.skip}</disabled>
                    <name>${webhook.package.name}</name>
                    <group>Development</group>
                    <license>Apache-2.0</license>
                    <autoRequires>false</autoRequires>
                    <needarch>${webhook.rpm.arch}</needarch>
                    <targetOS>linux</targetOS>
                    <version>${package-version}</version>
                    <release>${package-release}</release>
                    <mappings>
                    <mapping>
                        <directory>${webhook.mapping.path}</directory>
                        <filemode>0644</filemode>
                        <sources>
                        <source>
                            <location>${staged.dir}</location>
                        </source>
                        </sources>
                    </mapping>
                    </mappings>
                    <postinstallScriptlet>
                    <scriptFile>${project.basedir}/src/main/package/rpm/webhook/postinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
                </execution>
            </executions>
            </plugin>

            <!-- ============= -->
            <!--  DEB packaging -->
            <!-- ============= -->
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>deb-webhook</id>
                        <phase>package</phase>
                        <goals><goal>jdeb</goal></goals>
                        <configuration>
                            <controlDir>${generated.deb.control.dir}</controlDir>
                            <deb>${project.basedir}/target/${webhook.package.name}_${package-version}-${package-release}_${webhook.deb.arch}.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${staged.dir}</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <prefix>${webhook.mapping.path}</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
                <!-- keep default skip; the DEB profile flips this unless docker.skip=true -->
                <configuration>
                    <skip>${deb.skip}</skip>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>charts.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>keda-2.17.2-crds.yaml</include>
                    <include>keda-2.18.0-crds.yaml</include>
                    <include>kube-prometheus-stack-77.5.0-crds.yaml</include>
                    <include>kube-prometheus-stack-78.3.2-crds.yaml</include>
                    <include>view.xml</include>
                    <include>view.log4j.properties</include>
                    <include>webhooks</include>
                    <include>*.json</include>
                    <include>KDPS/**</include>
                    <include>KDPS**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/ui/dist</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>WEB-INF/lib</targetPath>
                <filtering>false</filtering>
                <directory>target/lib</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2.1,)</versionRange>
                                        <goals><goal>exec</goal></goals>
                                    </pluginExecutionFilter>
                                    <action><ignore/></action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.eirslett</groupId>
                                        <artifactId>frontend-maven-plugin</artifactId>
                                        <versionRange>[0.0.14,)</versionRange>
                                        <goals>
                                            <goal>install-node-and-npm</goal>
                                            <goal>npm</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action><ignore/></action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <groups>livecluster</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <node.executable>node</node.executable>
                <skip.nodegyp.chmod>false</skip.nodegyp.chmod>
            </properties>
        </profile>

        <profile>
            <id>arch-amd64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>amd64</value>
                </property>
            </activation>
            <properties>
                <webhook.rpm.arch>x86_64</webhook.rpm.arch>
                <webhook.deb.arch>amd64</webhook.deb.arch>
                <webhook.package.arch.classifier>amd64</webhook.package.arch.classifier>
            </properties>
        </profile>

        <profile>
            <id>arch-x86_64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <properties>
                <webhook.rpm.arch>x86_64</webhook.rpm.arch>
                <webhook.deb.arch>amd64</webhook.deb.arch>
                <webhook.package.arch.classifier>amd64</webhook.package.arch.classifier>
            </properties>
        </profile>

        <profile>
            <id>arch-aarch64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>aarch64</value>
                </property>
            </activation>
            <properties>
                <webhook.rpm.arch>aarch64</webhook.rpm.arch>
                <webhook.deb.arch>arm64</webhook.deb.arch>
                <webhook.package.arch.classifier>arm64</webhook.package.arch.classifier>
            </properties>
        </profile>

        <profile>
            <id>arch-arm64</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>arm64</value>
                </property>
            </activation>
            <properties>
                <webhook.rpm.arch>aarch64</webhook.rpm.arch>
                <webhook.deb.arch>arm64</webhook.deb.arch>
                <webhook.package.arch.classifier>arm64</webhook.package.arch.classifier>
            </properties>
        </profile>

        <!-- Enable DEB build when -Dbuild-deb=true, but still skip if Docker packaging is disabled -->
        <profile>
            <id>deb</id>
            <activation>
                <property><name>build-deb</name></property>
            </activation>
            <properties>
                <deb.skip>${docker.skip}</deb.skip>
            </properties>
        </profile>

        <!-- Toggle RPM on via profile -->
        <profile>
            <id>rpm</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <properties>
                <rpm.skip>false</rpm.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rpm-webhook</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Map -Ddocker.push=true to enabling push during package -->
        <profile>
            <id>push</id>
            <activation>
                <property>
                    <name>docker.push</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <docker.skip.push>false</docker.skip.push>
            </properties>
        </profile>
    </profiles>
</project>
